@use "functions" as fn;
@use "sass:map";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

$timeline-color--dark: rgba(255,255,255,0.3);
$timeline-color--light: rgba(0,0,0,0.2);
$timeline-color: rgba(255,255,255,0.3);
$event--padding-inline: 2rem;
$event--padding-block: 2rem;
$cat-indicator--width: 2.5rem;
$cat-indicator--height: $cat-indicator--width;
$cat-indicator--bgcolor--light: #ccc;
$cat-indicator--bgcolor--dark: #555;
$timeline__archived--bgcolor--light: rgba(0, 0, 0, 0.1);
$timeline__archived--bgcolor--dark: rgba(0, 0, 0, 0.5);
$footer--bgcolor--light: $timeline__archived--bgcolor--light;
$footer--bgcolor--dark: $timeline__archived--bgcolor--dark;

$date--line-height: 1.5rem;
$break-point--mobile: 500px;
$width--desktop: 500px;
$width--mobile: 85vw;

*{
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"slnt" 0;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    // overflow-x: hidden;
    @media (prefers-color-scheme: light) {
        background-color: white;
        color: black;
    }
    @media (prefers-color-scheme: dark) {
        background-color: rgb(40, 38, 47);
        color: rgb(182, 185, 201);
    }
}


.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header__container{
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    @media (prefers-color-scheme: light) {
        border-block-end-color: $timeline-color--light;
    }
    @media (prefers-color-scheme: dark) {
        border-block-end-color: $timeline-color--dark;
    }
    border-block-end-style: solid;
    border-block-end-width: 1px;
    z-index: 101;
    display: flex;
    justify-content: center;
    .header{
        @media (max-width: $break-point--mobile) {
            width: $width--mobile;
            padding-inline-end: 1rem;
        }
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: $width--desktop;
        padding: 1rem 0;
        padding-inline-end: $event--padding-inline;
        .title{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 1.5rem;
        }
        .links{
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            .bi-discord{
                width: 2rem;
                height: 2rem;
            }
        }
    }
}
.footer__container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    @media (prefers-color-scheme: light) {
        background-color: $footer--bgcolor--light; 
    }
    @media (prefers-color-scheme: dark) {
        background-color: $footer--bgcolor--dark; 
    }
    .footer{
        @media (max-width: $break-point--mobile) {
            width: $width--mobile;
            padding-inline-end: 1rem;
        }
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: $width--desktop;
        padding: 1rem 0;
        font-size: 0.75rem;
    }
}

.timeline{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    @each $category, $details in fn.$categories {
        .#{$category} {
            .cat-indicator{
                &:before {
                    content: map-get($details, 'icon');
                    background-color: map-get($details, 'color');
                    color: fn.color-contrast(map-get($details, 'color'));
                }
            }
        }
    }
    &.upcoming-events, &.archived-events{ //* css alternative titles
        // &:before{
        //     position: relative;
        //     left: 0;
        //     width: 500px;
        //     font-size: 4rem;
        //     opacity: 1;
        //     top: -1.8rem;
        //     overflow-x: hidden;
        //     white-space: nowrap;
        //     text-align: center;
        // }
    }
    &.upcoming-events{
        // &:before{
        //     content: "upcoming events";
        // }
    }
    &.archived-events{
        // &:before{
        //     content: "old events";
        // }
        @media (prefers-color-scheme: light) {
            background-color: $timeline__archived--bgcolor--light; 
            border-block-start-color: $timeline-color--light;
        }
        @media (prefers-color-scheme: dark) {
            background-color: $timeline__archived--bgcolor--dark; 
            border-block-start-color: $timeline-color--dark;
        }
        border-block-start-style: solid;
        border-block-start-width: 1px;
        &:after{
            @media (max-width: $break-point--mobile) {
                left: calc( -#{$width--mobile} / 2);
            }
            position: relative;
            left: calc( -#{$width--desktop} / 2);
            margin-bottom: 10rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            @media (prefers-color-scheme: light) {
                background-color: $timeline-color--light;
            }
            @media (prefers-color-scheme: dark) {
                background-color: $timeline-color--dark;
            }
            content: "";
        }
    }
    .event{
        @media (max-width: $break-point--mobile) {
            width: $width--mobile;
            padding-inline-end: 1rem;
        }
        position: relative;
        width: $width--desktop;
        display: flex;
        flex-direction: column;
        @media (prefers-color-scheme: light) {
            border-inline-start-color: $timeline-color--light;
        }
        @media (prefers-color-scheme: dark) {
            border-inline-start-color: $timeline-color--dark;
        }
        border-inline-start-style: solid;
        border-inline-start-width: 1px;
        padding: $event--padding-block $event--padding-inline;
        &.cat-section-title{
            font-size: 3rem;
            padding-top: 4rem;
            padding-bottom: 0.2rem;
        }
        .title{
            position: relative;
            padding-block: 0.5rem;
            margin: 0;
            font-weight: 400;
        }
        .cat-indicator{
            position: absolute;
            height: $cat-indicator--height;
            width: $cat-indicator--width;
            margin-inline-start: calc(-1 * ($event--padding-inline + ($cat-indicator--width / 2)));
            top: 2.25rem;
            border-radius: 50%;
            
            @media (prefers-color-scheme: light) {
                border-color: $timeline-color--light;
                background-color: $cat-indicator--bgcolor--light;
            }
            @media (prefers-color-scheme: dark) {
                border-color: $timeline-color--dark;
                background-color: $cat-indicator--bgcolor--dark;
            }
            border-style: solid;
            border-width: 1px;
            &:before{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                @extend .material-symbols-outlined;
            }
        }
        .date-time{
            position: relative;
            line-height: $date--line-height;
        }
        .body{
            padding-block: 0.5rem;
        }
        .images{
            display: grid; 
            // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-auto-flow: column;
            grid-column-gap: 0.5rem;
            grid-row-gap: 0.5rem;
            &:has(>.image:nth-child(1):nth-last-child(2),
            >.image:nth-child(2):nth-last-child(1)) {
                grid-row-gap: 0;
            }
            .image{
                overflow: hidden;
                background-size: cover;
                background-position: center;
                border-radius: 0.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                @each $index, $area in fn.$grid-areas {
                    &:nth-child(#{$index}) {
                      grid-area: #{$area};
                    }
                }
                &:only-child {
                    grid-area: 1 / 1 / 2 / 3;
                }
            }
        }
    }
}